


<!DOCTYPE html>
<html lang="en">
<head>
        <title>Module: fuzzymath &mdash; scikit-fuzzy 0.1dev documentation</title>
    
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../_static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <link rel="top" title="scikit-fuzzy 0.1dev documentation" href="../index.html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="shortcut icon" href="../_static/favicon.ico">
</head>
<body class="container">
    <a href="http://scikit-fuzzy.org" class="logo"><img src="../_static/img/logo.png" alt=""></a>
    <div class="clearfix"></div>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a href="/">Home</a></li>
<li><a href="/install.html">Download</a></li>
<li><a href="/api/api.html">Documentation</a></li>
<li><a href="https://github.com/scikit-fuzzy/scikit-fuzzy">Source</a></li>
            </ul>
            <form class="navbar-form pull-right" action="../search.html" method="get">
                <input type="text" class="search span3" name="q" placeholder="Search documentation ...">
                <input type="hidden" name="check_keywords" value="yes" >
                <input type="hidden" name="area" value="default" >
            </form>
        </div>
    </div>
    <div class="row">
        <div class="span9">
            
  <div class="section" id="module-skfuzzy.fuzzymath">
<span id="module-fuzzymath"></span><h1>Module: <tt class="xref py py-mod docutils literal"><span class="pre">fuzzymath</span></tt><a class="headerlink" href="#module-skfuzzy.fuzzymath" title="Permalink to this headline">¶</a></h1>
<p>Fuzzy mathematics subpackage, containing essential mathematical operations for
fuzzy sets and universe variables.</p>
<dl class="function">
<dt id="skfuzzy.fuzzymath.cartadd">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">cartadd</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.cartadd" title="Permalink to this definition">¶</a></dt>
<dd><p>Cartesian addition of two fuzzy membership vectors; algebraic method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1D array or iterable</p>
<blockquote>
<div><p>First fuzzy membership vector, of length M.</p>
</div></blockquote>
<p><strong>y</strong> : 1D array or iterable</p>
<blockquote>
<div><p>Second fuzzy membership vector, of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 2D array</p>
<blockquote class="last">
<div><p>Cartesian addition of x and y, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.cartprod">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">cartprod</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.cartprod" title="Permalink to this definition">¶</a></dt>
<dd><p>Cartesian product of two fuzzy membership vectors. Uses <cite>min()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1D array or iterable</p>
<blockquote>
<div><p>First fuzzy membership vector, of length M.</p>
</div></blockquote>
<p><strong>y</strong> : 1D array or iterable</p>
<blockquote>
<div><p>Second fuzzy membership vector, of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 2D array</p>
<blockquote class="last">
<div><p>Cartesian product of x and y, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.classic_relation">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">classic_relation</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.classic_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the classic relation matrix, R, between fuzzy sets A and B,
on universes X and Y, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1D array or iterable</p>
<blockquote>
<div><p>First fuzzy membership vector, of length M.</p>
</div></blockquote>
<p><strong>B</strong> : 1D array or iterable</p>
<blockquote>
<div><p>Second fuzzy membership vector, of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2D array</p>
<blockquote class="last">
<div><p>Classic relation matrix between A and B, shape (M, N)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.continuous_to_discrete">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">continuous_to_discrete</tt><big>(</big><em>A</em>, <em>B</em>, <em>sampling_rate</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.continuous_to_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a continuous-time system to its equivalent discrete-time version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : (N, N) array of floats</p>
<blockquote>
<div><p>State variable coefficients describing the continuous-time system.</p>
</div></blockquote>
<p><strong>B</strong> : (N,) or (N, 1) array of floats</p>
<blockquote>
<div><p>Constant coefficients describing the continuous-time system. Can be
either a rank-1 array or a rank-2 array of shape (N, 1).</p>
</div></blockquote>
<p><strong>sampling_rate</strong> : float</p>
<blockquote>
<div><p>Rate in Hz at which the continuous-time system is to be sampled.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>phi</strong> : (N, N) array of floats</p>
<blockquote>
<div><p>Variable coefficients describing the discrete-time system.</p>
</div></blockquote>
<p><strong>gamma</strong> : (N,) or (N, 1) array of floats</p>
<blockquote class="last">
<div><p>Constant coefficients describing the discrete-time system. Shape of
this output maintains the shape passed as <cite>B</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.contrast">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">contrast</tt><big>(</big><em>x</em>, <em>p</em>, <em>m=0.5</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.contrast" title="Permalink to this definition">¶</a></dt>
<dd><p>General contrast booster or diffuser of membership vector x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership vector.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote>
<div><p>Positive scalar (norm of p taken to ensure this).</p>
</div></blockquote>
<p><strong>m</strong> : float</p>
<blockquote>
<div><p>Scalar on range [0, 1].  Values below <cite>m</cite> decreased; values above <cite>m</cite>
increased.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : 1d array</p>
<blockquote class="last">
<div><p>Resultant membership vector after contrast adjustment.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">INTENSE</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">DINTENSE</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_add">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_add</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds fuzzy set A in universe x with fuzzy set B in universe y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_sub">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_sub</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts fuzzy set B in universe y into fuzzy set A in universe X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_mult">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_mult</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies fuzzy set A in universe x and fuzzy set B in universe y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_div">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_div</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_div" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides fuzzy set B in universe y into fuzzy set A in universe X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_min">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_min</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds minimum between fuzzy set A in universe x and fuzzy set B in
universe y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_or">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_or</tt><big>(</big><em>x</em>, <em>mfx</em>, <em>y</em>, <em>mfy</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Fuzzy OR operator, a.k.a. union of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfx</cite>.</p>
</div></blockquote>
<p><strong>mfx</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>x</cite>.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfy</cite>.</p>
</div></blockquote>
<p><strong>mfy</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>y</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for intersection of the two provided fuzzy sets.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy OR (union) of <cite>mfx</cite> and <cite>mfy</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_and">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_and</tt><big>(</big><em>x</em>, <em>mfx</em>, <em>y</em>, <em>mfy</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_and" title="Permalink to this definition">¶</a></dt>
<dd><p>Fuzzy AND operator, a.k.a. the intersection of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfx</cite>.</p>
</div></blockquote>
<p><strong>mfx</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>x</cite>.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfy</cite>.</p>
</div></blockquote>
<p><strong>mfy</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>y</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for union of the two provided fuzzy sets.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy AND (intersection) of <cite>mfx</cite> and <cite>mfy</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_not">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_not</tt><big>(</big><em>mfx</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_not" title="Permalink to this definition">¶</a></dt>
<dd><p>Fuzzy NOT operator, a.k.a. complement of a fuzzy set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mfx</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy NOT (complement) of <cite>mfx</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This operation does not require a universe variable, because the
complement is defined for a single set. The output remains defined on the
same universe.</p>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_compare">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_compare</tt><big>(</big><em>Q</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the comparison matrix, C, based on the fuzzy pairwise
comparison matrix, Q, using Shimura&#8217;s special relativity formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>C</strong> : 2d array, (N, N)</p>
<blockquote class="last">
<div><p>Comparison matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.fuzzy_similarity">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_similarity</tt><big>(</big><em>Ai</em>, <em>B</em>, <em>mode='min'</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.fuzzy_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fuzzy similarity between the fuzzy set Ai and observation
fuzzy set B.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Ai</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function of set Ai.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function of set B.</p>
</div></blockquote>
<p><strong>mode</strong> : string</p>
<blockquote>
<div><p>Controls the method of similarity calculation.
* &#8216;min&#8217; : Computed by array minimum operation.
* &#8216;avg&#8217; : Computed by taking the array average.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s</strong> : float</p>
<blockquote class="last">
<div><p>Fuzzy similarity.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.inner_product">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">inner_product</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.inner_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Inner product (dot product) of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : float</p>
<blockquote class="last">
<div><p>Fuzzy inner product value, on range [0, 1]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.interp_membership">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">interp_membership</tt><big>(</big><em>x</em>, <em>xmf</em>, <em>xx</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.interp_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the degree of membership <cite>u(xx)</cite> for a given value of x = xx.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Independent discrete variable vector.</p>
</div></blockquote>
<p><strong>xmf</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for x.  Same length as x.</p>
</div></blockquote>
<p><strong>xx</strong> : float</p>
<blockquote>
<div><p>Discrete singleton value on universe X.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xxmf</strong> : float</p>
<blockquote class="last">
<div><p>Membership function value at xx, <cite>u(xx)</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.interp10">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">interp10</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.interp10" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function which conducts linear interpolation of any rank-1 array.
Result will have 10x resolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Input array to be interpolated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : 1d array, length 10 * N + 1</p>
<blockquote class="last">
<div><p>Linearly interpolated output.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.maxmin_composition">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">maxmin_composition</tt><big>(</big><em>S</em>, <em>R</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.maxmin_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines max-min composition <cite>T</cite> of fuzzy relation matrices <cite>S</cite> and <cite>R</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>S</strong> : 2d array, (M, N)</p>
<blockquote>
<div><p>Fuzzy relation matrix #1.</p>
</div></blockquote>
<p><strong>R</strong> : 2d array, (N, P)</p>
<blockquote>
<div><p>Fuzzy relation matrix #2.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T ; 2d array, (M, P)</strong> :</p>
<blockquote class="last">
<div><p>Max-min composition, defined by T = S o R.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.maxprod_composition">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">maxprod_composition</tt><big>(</big><em>S</em>, <em>R</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.maxprod_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the max-product composition <cite>T</cite> of two fuzzy relation matrices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>S</strong> : 2d array, (M, N)</p>
<blockquote>
<div><p>Fuzzy relation matrix #1.</p>
</div></blockquote>
<p><strong>R</strong> : 2d array, (N, P)</p>
<blockquote>
<div><p>Fuzzy relation matrix #2.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T</strong> : 2d array, (M, P)</p>
<blockquote class="last">
<div><p>max-product composition matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.modus_ponens">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">modus_ponens</tt><big>(</big><em>A</em>, <em>B</em>, <em>Ap</em>, <em>C=None</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.modus_ponens" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized modus ponens deduction to make approximate reasoning in a
rules-base system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy set A on universe X</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy set B on universe Y</p>
</div></blockquote>
<p><strong>Ap</strong> : 1d array</p>
<blockquote>
<div><p>New fuzzy fact A&#8217; (A prime, not transpose)</p>
</div></blockquote>
<p><strong>C</strong> : 1d array, OPTIONAL</p>
<blockquote>
<div><p>Keyword argument representing fuzzy set C on universe Y.
Default = None, which will use a np.ones() array instead.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2d array</p>
<blockquote>
<div><p>Full fuzzy relation.</p>
</div></blockquote>
<p><strong>Bp</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy conclusion B&#8217; (B prime)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.outer_product">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">outer_product</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.outer_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Outer product of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : float</p>
<blockquote class="last">
<div><p>Fuzzy outer product value, on range [0, 1]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.relation_min">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">relation_min</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.relation_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines fuzzy relation matrix <cite>R</cite> using Mamdani implication for the
fuzzy antecedent <cite>A</cite> and consequent <cite>B</cite> inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy antecedent variable of length M.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy consequent variable of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2d array</p>
<blockquote class="last">
<div><p>Fuzzy relation between A and B, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skfuzzy.fuzzymath.relation_product">
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">relation_product</tt><big>(</big><em>A</em>, <em>B</em><big>)</big><a class="headerlink" href="#skfuzzy.fuzzymath.relation_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the fuzzy relation matrix, <cite>R</cite>, using product implication for
the fuzzy antecedent <cite>A</cite> and the fuzzy consequent <cite>B</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy antecedent variable of length M.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy consequent variable of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2d array</p>
<blockquote class="last">
<div><p>Fuzzy relation between A and B, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="cartadd">
<h2>cartadd<a class="headerlink" href="#cartadd" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">cartadd</tt><big>(</big><em>x</em>, <em>y</em><big>)</big></dt>
<dd><p>Cartesian addition of two fuzzy membership vectors; algebraic method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1D array or iterable</p>
<blockquote>
<div><p>First fuzzy membership vector, of length M.</p>
</div></blockquote>
<p><strong>y</strong> : 1D array or iterable</p>
<blockquote>
<div><p>Second fuzzy membership vector, of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 2D array</p>
<blockquote class="last">
<div><p>Cartesian addition of x and y, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cartprod">
<h2>cartprod<a class="headerlink" href="#cartprod" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">cartprod</tt><big>(</big><em>x</em>, <em>y</em><big>)</big></dt>
<dd><p>Cartesian product of two fuzzy membership vectors. Uses <cite>min()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1D array or iterable</p>
<blockquote>
<div><p>First fuzzy membership vector, of length M.</p>
</div></blockquote>
<p><strong>y</strong> : 1D array or iterable</p>
<blockquote>
<div><p>Second fuzzy membership vector, of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 2D array</p>
<blockquote class="last">
<div><p>Cartesian product of x and y, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="classic-relation">
<h2>classic_relation<a class="headerlink" href="#classic-relation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">classic_relation</tt><big>(</big><em>A</em>, <em>B</em><big>)</big></dt>
<dd><p>Determines the classic relation matrix, R, between fuzzy sets A and B,
on universes X and Y, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1D array or iterable</p>
<blockquote>
<div><p>First fuzzy membership vector, of length M.</p>
</div></blockquote>
<p><strong>B</strong> : 1D array or iterable</p>
<blockquote>
<div><p>Second fuzzy membership vector, of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2D array</p>
<blockquote class="last">
<div><p>Classic relation matrix between A and B, shape (M, N)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="continuous-to-discrete">
<h2>continuous_to_discrete<a class="headerlink" href="#continuous-to-discrete" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">continuous_to_discrete</tt><big>(</big><em>A</em>, <em>B</em>, <em>sampling_rate</em><big>)</big></dt>
<dd><p>Converts a continuous-time system to its equivalent discrete-time version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : (N, N) array of floats</p>
<blockquote>
<div><p>State variable coefficients describing the continuous-time system.</p>
</div></blockquote>
<p><strong>B</strong> : (N,) or (N, 1) array of floats</p>
<blockquote>
<div><p>Constant coefficients describing the continuous-time system. Can be
either a rank-1 array or a rank-2 array of shape (N, 1).</p>
</div></blockquote>
<p><strong>sampling_rate</strong> : float</p>
<blockquote>
<div><p>Rate in Hz at which the continuous-time system is to be sampled.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>phi</strong> : (N, N) array of floats</p>
<blockquote>
<div><p>Variable coefficients describing the discrete-time system.</p>
</div></blockquote>
<p><strong>gamma</strong> : (N,) or (N, 1) array of floats</p>
<blockquote class="last">
<div><p>Constant coefficients describing the discrete-time system. Shape of
this output maintains the shape passed as <cite>B</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="contrast">
<h2>contrast<a class="headerlink" href="#contrast" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">contrast</tt><big>(</big><em>x</em>, <em>p</em>, <em>m=0.5</em><big>)</big></dt>
<dd><p>General contrast booster or diffuser of membership vector x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership vector.</p>
</div></blockquote>
<p><strong>p</strong> : float</p>
<blockquote>
<div><p>Positive scalar (norm of p taken to ensure this).</p>
</div></blockquote>
<p><strong>m</strong> : float</p>
<blockquote>
<div><p>Scalar on range [0, 1].  Values below <cite>m</cite> decreased; values above <cite>m</cite>
increased.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : 1d array</p>
<blockquote class="last">
<div><p>Resultant membership vector after contrast adjustment.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">INTENSE</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">DINTENSE</span></tt></p>
</div>
</dd></dl>

</div>
<div class="section" id="fuzzy-add">
<h2>fuzzy_add<a class="headerlink" href="#fuzzy-add" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_add</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big></dt>
<dd><p>Adds fuzzy set A in universe x with fuzzy set B in universe y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-and">
<h2>fuzzy_and<a class="headerlink" href="#fuzzy-and" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_and</tt><big>(</big><em>x</em>, <em>mfx</em>, <em>y</em>, <em>mfy</em><big>)</big></dt>
<dd><p>Fuzzy AND operator, a.k.a. the intersection of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfx</cite>.</p>
</div></blockquote>
<p><strong>mfx</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>x</cite>.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfy</cite>.</p>
</div></blockquote>
<p><strong>mfy</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>y</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for union of the two provided fuzzy sets.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy AND (intersection) of <cite>mfx</cite> and <cite>mfy</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-compare">
<h2>fuzzy_compare<a class="headerlink" href="#fuzzy-compare" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_compare</tt><big>(</big><em>Q</em><big>)</big></dt>
<dd><p>Determines the comparison matrix, C, based on the fuzzy pairwise
comparison matrix, Q, using Shimura&#8217;s special relativity formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>C</strong> : 2d array, (N, N)</p>
<blockquote class="last">
<div><p>Comparison matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-div">
<h2>fuzzy_div<a class="headerlink" href="#fuzzy-div" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_div</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big></dt>
<dd><p>Divides fuzzy set B in universe y into fuzzy set A in universe X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-min">
<h2>fuzzy_min<a class="headerlink" href="#fuzzy-min" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_min</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big></dt>
<dd><p>Finds minimum between fuzzy set A in universe x and fuzzy set B in
universe y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-mult">
<h2>fuzzy_mult<a class="headerlink" href="#fuzzy-mult" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_mult</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big></dt>
<dd><p>Multiplies fuzzy set A in universe x and fuzzy set B in universe y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-not">
<h2>fuzzy_not<a class="headerlink" href="#fuzzy-not" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_not</tt><big>(</big><em>mfx</em><big>)</big></dt>
<dd><p>Fuzzy NOT operator, a.k.a. complement of a fuzzy set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mfx</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy NOT (complement) of <cite>mfx</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This operation does not require a universe variable, because the
complement is defined for a single set. The output remains defined on the
same universe.</p>
</dd></dl>

</div>
<div class="section" id="fuzzy-or">
<h2>fuzzy_or<a class="headerlink" href="#fuzzy-or" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_or</tt><big>(</big><em>x</em>, <em>mfx</em>, <em>y</em>, <em>mfy</em><big>)</big></dt>
<dd><p>Fuzzy OR operator, a.k.a. union of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfx</cite>.</p>
</div></blockquote>
<p><strong>mfx</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>x</cite>.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for fuzzy membership function <cite>mfy</cite>.</p>
</div></blockquote>
<p><strong>mfy</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for universe variable <cite>y</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Universe variable for intersection of the two provided fuzzy sets.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy OR (union) of <cite>mfx</cite> and <cite>mfy</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-similarity">
<h2>fuzzy_similarity<a class="headerlink" href="#fuzzy-similarity" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_similarity</tt><big>(</big><em>Ai</em>, <em>B</em>, <em>mode='min'</em><big>)</big></dt>
<dd><p>Calculates the fuzzy similarity between the fuzzy set Ai and observation
fuzzy set B.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Ai</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function of set Ai.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function of set B.</p>
</div></blockquote>
<p><strong>mode</strong> : string</p>
<blockquote>
<div><p>Controls the method of similarity calculation.
* &#8216;min&#8217; : Computed by array minimum operation.
* &#8216;avg&#8217; : Computed by taking the array average.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>s</strong> : float</p>
<blockquote class="last">
<div><p>Fuzzy similarity.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fuzzy-sub">
<h2>fuzzy_sub<a class="headerlink" href="#fuzzy-sub" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">fuzzy_sub</tt><big>(</big><em>x</em>, <em>A</em>, <em>y</em>, <em>B</em><big>)</big></dt>
<dd><p>Subtracts fuzzy set B in universe y into fuzzy set A in universe X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Universe variable for fuzzy set A.</p>
</div></blockquote>
<p><strong>A</strong> : 1d array, length N</p>
<blockquote>
<div><p>Fuzzy set for universe x.</p>
</div></blockquote>
<p><strong>y</strong> : 1d array, length M</p>
<blockquote>
<div><p>Universe variable for fuzzy set B.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array, length M</p>
<blockquote>
<div><p>Fuzzy set for universe y.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : 1d array</p>
<blockquote>
<div><p>Output variable.</p>
</div></blockquote>
<p><strong>mfz</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy membership set for variable z.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="inner-product">
<h2>inner_product<a class="headerlink" href="#inner-product" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">inner_product</tt><big>(</big><em>A</em>, <em>B</em><big>)</big></dt>
<dd><p>Inner product (dot product) of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : float</p>
<blockquote class="last">
<div><p>Fuzzy inner product value, on range [0, 1]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="interp10">
<h2>interp10<a class="headerlink" href="#interp10" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">interp10</tt><big>(</big><em>x</em><big>)</big></dt>
<dd><p>Utility function which conducts linear interpolation of any rank-1 array.
Result will have 10x resolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array, length N</p>
<blockquote>
<div><p>Input array to be interpolated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : 1d array, length 10 * N + 1</p>
<blockquote class="last">
<div><p>Linearly interpolated output.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="interp-membership">
<h2>interp_membership<a class="headerlink" href="#interp-membership" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">interp_membership</tt><big>(</big><em>x</em>, <em>xmf</em>, <em>xx</em><big>)</big></dt>
<dd><p>Finds the degree of membership <cite>u(xx)</cite> for a given value of x = xx.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : 1d array</p>
<blockquote>
<div><p>Independent discrete variable vector.</p>
</div></blockquote>
<p><strong>xmf</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy membership function for x.  Same length as x.</p>
</div></blockquote>
<p><strong>xx</strong> : float</p>
<blockquote>
<div><p>Discrete singleton value on universe X.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xxmf</strong> : float</p>
<blockquote class="last">
<div><p>Membership function value at xx, <cite>u(xx)</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="maxmin-composition">
<h2>maxmin_composition<a class="headerlink" href="#maxmin-composition" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">maxmin_composition</tt><big>(</big><em>S</em>, <em>R</em><big>)</big></dt>
<dd><p>Determines max-min composition <cite>T</cite> of fuzzy relation matrices <cite>S</cite> and <cite>R</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>S</strong> : 2d array, (M, N)</p>
<blockquote>
<div><p>Fuzzy relation matrix #1.</p>
</div></blockquote>
<p><strong>R</strong> : 2d array, (N, P)</p>
<blockquote>
<div><p>Fuzzy relation matrix #2.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T ; 2d array, (M, P)</strong> :</p>
<blockquote class="last">
<div><p>Max-min composition, defined by T = S o R.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="maxprod-composition">
<h2>maxprod_composition<a class="headerlink" href="#maxprod-composition" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">maxprod_composition</tt><big>(</big><em>S</em>, <em>R</em><big>)</big></dt>
<dd><p>Determines the max-product composition <cite>T</cite> of two fuzzy relation matrices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>S</strong> : 2d array, (M, N)</p>
<blockquote>
<div><p>Fuzzy relation matrix #1.</p>
</div></blockquote>
<p><strong>R</strong> : 2d array, (N, P)</p>
<blockquote>
<div><p>Fuzzy relation matrix #2.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>T</strong> : 2d array, (M, P)</p>
<blockquote class="last">
<div><p>max-product composition matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="modus-ponens">
<h2>modus_ponens<a class="headerlink" href="#modus-ponens" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">modus_ponens</tt><big>(</big><em>A</em>, <em>B</em>, <em>Ap</em>, <em>C=None</em><big>)</big></dt>
<dd><p>Generalized modus ponens deduction to make approximate reasoning in a
rules-base system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy set A on universe X</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy set B on universe Y</p>
</div></blockquote>
<p><strong>Ap</strong> : 1d array</p>
<blockquote>
<div><p>New fuzzy fact A&#8217; (A prime, not transpose)</p>
</div></blockquote>
<p><strong>C</strong> : 1d array, OPTIONAL</p>
<blockquote>
<div><p>Keyword argument representing fuzzy set C on universe Y.
Default = None, which will use a np.ones() array instead.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2d array</p>
<blockquote>
<div><p>Full fuzzy relation.</p>
</div></blockquote>
<p><strong>Bp</strong> : 1d array</p>
<blockquote class="last">
<div><p>Fuzzy conclusion B&#8217; (B prime)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="outer-product">
<h2>outer_product<a class="headerlink" href="#outer-product" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">outer_product</tt><big>(</big><em>A</em>, <em>B</em><big>)</big></dt>
<dd><p>Outer product of two fuzzy sets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array or iterable</p>
<blockquote>
<div><p>Fuzzy membership function.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y</strong> : float</p>
<blockquote class="last">
<div><p>Fuzzy outer product value, on range [0, 1]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="relation-min">
<h2>relation_min<a class="headerlink" href="#relation-min" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">relation_min</tt><big>(</big><em>A</em>, <em>B</em><big>)</big></dt>
<dd><p>Determines fuzzy relation matrix <cite>R</cite> using Mamdani implication for the
fuzzy antecedent <cite>A</cite> and consequent <cite>B</cite> inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy antecedent variable of length M.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy consequent variable of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2d array</p>
<blockquote class="last">
<div><p>Fuzzy relation between A and B, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="relation-product">
<h2>relation_product<a class="headerlink" href="#relation-product" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descclassname">skfuzzy.fuzzymath.</tt><tt class="descname">relation_product</tt><big>(</big><em>A</em>, <em>B</em><big>)</big></dt>
<dd><p>Determines the fuzzy relation matrix, <cite>R</cite>, using product implication for
the fuzzy antecedent <cite>A</cite> and the fuzzy consequent <cite>B</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy antecedent variable of length M.</p>
</div></blockquote>
<p><strong>B</strong> : 1d array</p>
<blockquote>
<div><p>Fuzzy consequent variable of length N.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R</strong> : 2d array</p>
<blockquote class="last">
<div><p>Fuzzy relation between A and B, of shape (M, N).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


        </div>
        <div class="span3"><h4 class="sidebar-box-heading">Navigation</h4>
<div class="well sidebar-box">
    <ul class="nav nav-list">
        <li><a href="../index.html">Documentation Home</a></li>
    </ul>
</div>
        <h4 class="sidebar-box-heading">Contents</h4>
        <div class="well sidebar-box toc">
            <ul class="nav nav-list">
<li><a class="reference internal" href="#">Module: <tt class="docutils literal"><span class="pre">fuzzymath</span></tt></a><ul class="nav nav-list">
<li><a class="reference internal" href="#cartadd">cartadd</a></li>
<li><a class="reference internal" href="#cartprod">cartprod</a></li>
<li><a class="reference internal" href="#classic-relation">classic_relation</a></li>
<li><a class="reference internal" href="#continuous-to-discrete">continuous_to_discrete</a></li>
<li><a class="reference internal" href="#contrast">contrast</a></li>
<li><a class="reference internal" href="#fuzzy-add">fuzzy_add</a></li>
<li><a class="reference internal" href="#fuzzy-and">fuzzy_and</a></li>
<li><a class="reference internal" href="#fuzzy-compare">fuzzy_compare</a></li>
<li><a class="reference internal" href="#fuzzy-div">fuzzy_div</a></li>
<li><a class="reference internal" href="#fuzzy-min">fuzzy_min</a></li>
<li><a class="reference internal" href="#fuzzy-mult">fuzzy_mult</a></li>
<li><a class="reference internal" href="#fuzzy-not">fuzzy_not</a></li>
<li><a class="reference internal" href="#fuzzy-or">fuzzy_or</a></li>
<li><a class="reference internal" href="#fuzzy-similarity">fuzzy_similarity</a></li>
<li><a class="reference internal" href="#fuzzy-sub">fuzzy_sub</a></li>
<li><a class="reference internal" href="#inner-product">inner_product</a></li>
<li><a class="reference internal" href="#interp10">interp10</a></li>
<li><a class="reference internal" href="#interp-membership">interp_membership</a></li>
<li><a class="reference internal" href="#maxmin-composition">maxmin_composition</a></li>
<li><a class="reference internal" href="#maxprod-composition">maxprod_composition</a></li>
<li><a class="reference internal" href="#modus-ponens">modus_ponens</a></li>
<li><a class="reference internal" href="#outer-product">outer_product</a></li>
<li><a class="reference internal" href="#relation-min">relation_min</a></li>
<li><a class="reference internal" href="#relation-product">relation_product</a></li>
</ul>
</li>
</ul>

        </div>


        </div>
    </div>
    <div class="well footer">
        <small>
            &copy; Copyright the scikit-fuzzy development team.
            Created using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.
            Thanks to <a href="http://scikit-image.org">scikit-image</a> team's template.
        </small>
    </div>
</body>
</html>